info face="Caladea Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=33      x=279  y=0    width=9    height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=34      x=71   y=81   width=12   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=35      x=194  y=57   width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=36      x=154  y=0    width=16   height=29   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=37      x=150  y=32   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=38      x=181  y=32   width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=39      x=505  y=57   width=6    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=40      x=13   y=0    width=13   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=41      x=26   y=0    width=13   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=42      x=83   y=81   width=12   height=11   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=43      x=18   y=81   width=17   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=44      x=498  y=57   width=7    height=12   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=45      x=130  y=81   width=11   height=6    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=46      x=123  y=81   width=7    height=8    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47      x=124  y=0    width=15   height=30   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=48      x=131  y=32   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=49      x=100  y=57   width=16   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=50      x=116  y=57   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=51      x=39   y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=52      x=134  y=57   width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=53      x=57   y=32   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=54      x=75   y=32   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=55      x=154  y=57   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=56      x=94   y=32   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=57      x=113  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=58      x=472  y=57   width=8    height=18   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=59      x=186  y=57   width=8    height=22   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=60      x=480  y=57   width=18   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=61      x=53   y=81   width=18   height=12   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=62      x=0    y=81   width=18   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=63      x=494  y=0    width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=64      x=189  y=0    width=29   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=65      x=206  y=32   width=24   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=66      x=230  y=32   width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=67      x=288  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=68      x=251  y=32   width=22   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=69      x=273  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=70      x=292  y=32   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=71      x=307  y=0    width=20   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=72      x=310  y=32   width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=73      x=335  y=32   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=74      x=88   y=0    width=14   height=31   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=75      x=348  y=32   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=76      x=372  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=77      x=391  y=32   width=28   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=78      x=419  y=32   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=79      x=327  y=0    width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=80      x=443  y=32   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=81      x=102  y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=82      x=463  y=32   width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=83      x=349  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=84      x=485  y=32   width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=85      x=366  y=0    width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=86      x=0    y=57   width=23   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=87      x=23   y=57   width=33   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0
char id=88      x=56   y=57   width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=89      x=78   y=57   width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=90      x=390  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=91      x=39   y=0    width=10   height=32   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=92      x=139  y=0    width=15   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=93      x=49   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=94      x=35   y=81   width=18   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=95      x=141  y=81   width=14   height=5    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=96      x=95   y=81   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=97      x=214  y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=98      x=218  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=99      x=233  y=57   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=100     x=238  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=101     x=249  y=57   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=102     x=410  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=103     x=170  y=0    width=19   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=104     x=427  y=0    width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=105     x=448  y=0    width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=106     x=0    y=0    width=13   height=32   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=107     x=460  y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=108     x=482  y=0    width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=109     x=336  y=57   width=30   height=18   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=110     x=366  y=57   width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=111     x=266  y=57   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=112     x=0    y=32   width=20   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=113     x=20   y=32   width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=114     x=387  y=57   width=17   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=115     x=284  y=57   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=116     x=172  y=57   width=14   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=117     x=299  y=57   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=118     x=404  y=57   width=21   height=18   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=119     x=425  y=57   width=28   height=18   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=120     x=453  y=57   width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=121     x=258  y=0    width=21   height=26   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=122     x=320  y=57   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=123     x=59   y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=124     x=82   y=0    width=6    height=32   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=125     x=70   y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=126     x=104  y=81   width=19   height=9    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
kernings count=406
kerning first=102 second=33 amount=3
kerning first=97 second=34 amount=-1
kerning first=102 second=37 amount=2
kerning first=102 second=41 amount=3
kerning first=109 second=42 amount=-1
kerning first=102 second=55 amount=3
kerning first=70 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=123 second=74 amount=1
kerning first=82 second=85 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=92 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=94 amount=2
kerning first=88 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=102 second=124 amount=2
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-2
kerning first=119 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=90 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=118 amount=-1
kerning first=82 second=34 amount=-1
kerning first=76 second=119 amount=-1
kerning first=102 second=39 amount=3
kerning first=85 second=65 amount=-2
kerning first=75 second=79 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=109 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=104 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=104 second=34 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=87 second=120 amount=-1
kerning first=81 second=84 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=90 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=113 amount=-3
kerning first=82 second=39 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=70 second=115 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=120 amount=-1
kerning first=70 second=81 amount=-1
kerning first=87 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=86 amount=-3
kerning first=119 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=90 amount=-1
kerning first=82 second=67 amount=-1
kerning first=109 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=112 second=118 amount=-1
kerning first=110 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=46 second=39 amount=-2
kerning first=88 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=70 second=113 amount=-2
kerning first=80 second=44 amount=-4
kerning first=104 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=123 second=121 amount=1
kerning first=87 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=34 amount=-1
kerning first=65 second=34 amount=-3
kerning first=84 second=110 amount=-1
kerning first=70 second=120 amount=-1
kerning first=114 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=88 second=99 amount=-1
kerning first=40 second=121 amount=1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=81 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=109 amount=-1
kerning first=44 second=34 amount=-2
kerning first=104 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=82 second=118 amount=-1
kerning first=119 second=99 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=119 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=125 amount=3
kerning first=87 second=110 amount=-1
kerning first=119 second=100 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=110 second=119 amount=-1
kerning first=89 second=101 amount=-3
kerning first=82 second=116 amount=-1
kerning first=84 second=46 amount=-4
kerning first=102 second=34 amount=3
kerning first=75 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=120 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=81 amount=-1
kerning first=110 second=42 amount=-1
kerning first=86 second=100 amount=-2
kerning first=81 second=44 amount=-1
kerning first=70 second=79 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=59 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=99 amount=-3
kerning first=100 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=86 second=58 amount=-2
kerning first=88 second=111 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=100 amount=-3
kerning first=82 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=65 amount=-3
kerning first=87 second=122 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=109 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-3
kerning first=102 second=42 amount=3
kerning first=39 second=65 amount=-4
kerning first=84 second=115 amount=-2
kerning first=109 second=118 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=67 amount=-1
kerning first=82 second=89 amount=-2
kerning first=109 second=39 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-2
kerning first=110 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=88 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=113 amount=-2
kerning first=87 second=46 amount=-3
kerning first=70 second=59 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=65 amount=-3
kerning first=82 second=117 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=100 amount=-2
kerning first=84 second=71 amount=-1
kerning first=59 second=39 amount=-1
kerning first=82 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=105 second=119 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=83 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=82 second=86 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=103 amount=-2
kerning first=66 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=123 second=106 amount=1
kerning first=82 second=81 amount=-1
kerning first=111 second=34 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=97 amount=-2
kerning first=107 second=113 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=67 amount=-1
kerning first=105 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=108 second=119 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=121 second=115 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=42 amount=-2
kerning first=58 second=39 amount=-1
kerning first=97 second=119 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=100 amount=-2
kerning first=108 second=118 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-3
kerning first=97 second=121 amount=-1
kerning first=91 second=121 amount=1
kerning first=88 second=81 amount=-1
kerning first=83 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=103 amount=-3
kerning first=76 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=70 second=103 amount=-1
kerning first=82 second=74 amount=-1
kerning first=89 second=122 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=97 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=65 amount=-4
kerning first=58 second=34 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=118 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-3
kerning first=105 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=121 second=46 amount=-3
kerning first=85 second=46 amount=-1
kerning first=104 second=42 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=46 second=34 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=119 amount=-2
kerning first=85 second=88 amount=-1
kerning first=107 second=117 amount=-1
kerning first=70 second=99 amount=-2
kerning first=76 second=42 amount=-2
kerning first=82 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=80 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-2
kerning first=110 second=121 amount=-1
kerning first=76 second=39 amount=-3
kerning first=86 second=117 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=87 second=97 amount=-2
kerning first=111 second=39 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=117 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=99 amount=-2
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=84 amount=-4
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=81 second=89 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=118 amount=-2
kerning first=59 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=113 amount=-2
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=117 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=120 amount=-2
kerning first=82 second=121 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-2
kerning first=107 second=100 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=58 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=103 amount=-2
kerning first=91 second=74 amount=1
kerning first=84 second=119 amount=-1
kerning first=82 second=100 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=88 second=85 amount=-1
kerning first=80 second=113 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=88 second=101 amount=-1
kerning first=44 second=39 amount=-2
kerning first=106 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=81 second=90 amount=-1
kerning first=118 second=44 amount=-3
kerning first=98 second=119 amount=-1
kerning first=110 second=118 amount=-1